apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: config-server
    spec:
      containers:
      - name: config-server
        image: nikitagayatri/configservice:latest
        ports:
          - containerPort: 8888
       
---       
apiVersion: v1
kind: Service
metadata:
  name: config-server
spec:
  selector:
    app: config-server
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  type: LoadBalancer
  
  